{
  "name": "lomads-dapp-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "@biconomy/mexa": "^3.0.6",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@ensdomains/ensjs": "^3.0.0-alpha.61",
    "@gnosis.pm/safe-core-sdk": "^3.2.0",
    "@gnosis.pm/safe-ethers-lib": "^1.7.0",
    "@gnosis.pm/safe-service-client": "^1.4.0",
    "@indexed-finance/multicall": "^2.0.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/styles": "^5.12.0",
    "@mui/x-date-pickers": "^6.6.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@safe-global/api-kit": "^1.1.0",
    "@safe-global/protocol-kit": "^1.0.1",
    "@safe-global/safe-core-sdk-types": "^2.0.0",
    "@solana/web3.js": "^1.75.0",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@uiball/loaders": "^1.2.6",
    "@uniswap/sdk-core": "^3.2.3",
    "@web3auth/base": "6.1.7",
    "@web3auth/ethereum-provider": "6.1.7",
    "@web3auth/metamask-adapter": "6.1.7",
    "@web3auth/no-modal": "6.1.7",
    "@web3auth/openlogin-adapter": "6.1.7",
    "@web3auth/solana-provider": "6.1.7",
    "@web3auth/torus-wallet-connector-plugin": "6.1.7",
    "ascii85": "^1.0.2",
    "axios": "^1.3.6",
    "boring-avatars": "^1.7.0",
    "browserify-zlib": "^0.2.0",
    "chroma-js": "^2.4.2",
    "clsx": "^1.2.1",
    "ethereum-checksum-address": "^0.0.8",
    "ethers": "5",
    "framer-motion": "^10.12.16",
    "graphql": "^16.7.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ms.macro": "^2.0.0",
    "nanoid": "^4.0.2",
    "net": "^1.0.2",
    "nft.storage": "^7.1.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-json-csv": "^2.0.0",
    "react-loading-skeleton": "^3.3.1",
    "react-range": "^1.8.14",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-share": "^4.4.1",
    "react-step-progress-bar": "^1.0.3",
    "react-toastify": "^9.1.3",
    "react-virtuoso": "^4.6.2",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "tiny-invariant": "^1.3.1",
    "tls": "^0.0.1",
    "typescript": "^5.0.4",
    "web-vitals": "^3.3.1",
    "web3-token": "^1.0.6",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "contracts:compile:abi": "typechain --target ethers-v5 --out-dir src/abis/types \"./src/abis/**/*.json\"",
    "contracts:compile:v3": "typechain --target ethers-v5 --out-dir src/types/v3 \"./node_modules/@uniswap/**/artifacts/contracts/**/*[!dbg].json\"",
    "contracts:compile": "yarn contracts:compile:abi && yarn contracts:compile:v3",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-json-to-csv": "^1.2.0",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.16",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-error-overlay": "^6.0.11",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.1.8",
    "url": "^0.11.0"
  },
  "browser": {
    "crypto": false
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.11"
  }
}
