.archive-container {
    width: 100%;
    height: 100vh;
    /* padding-top: 20vh; */
    background: linear-gradient(180deg, #FDF7F7 0%, #F3F2F2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow-y: scroll;
}

.archive-container .home-btn {
    width: 100px;
    height: 100px;
    background: linear-gradient(178.31deg, #C94B32 0.74%, #A54536 63.87%);
    border-radius: 0px 0px 30px 0px;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.archive-container .archive-header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-end;
}

.archive-container .archive-header .archive-heading-box {
    width: 100%;
    margin-left: 150px;
    display: flex;
    align-items: flex-end;
    position: fixed;
    top: 16px;
    z-index: 999;
}

.archive-container .archive-header .archive-heading-box .left {
    width: 50px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 5px;
    margin-right: 0.2rem;
    cursor: pointer;
}

.archive-container .archive-header .archive-heading-box .right {
    width: 340px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 5px;
}

.archive-container .archive-header .archive-heading-box .right p {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    color: #76808D;
}

.archive-container .archive-header .archive-heading-box .right span {
    font-weight: 700;
}

.archive-container .archive-body {
    width: 80%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.archive-container .archive-body .accordion-wrapper {
    width: 85%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.archive-container .archive-body .accordion-wrapper .accordion {
    background-color: #FFF;
    color: #444;
    cursor: pointer;
    padding: 20px 22px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.archive-container .archive-body .accordion-wrapper .accordion h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    /* identical to box height, or 114% */
    letter-spacing: -0.011em;

    /* Grey */
    color: #76808D;
}

.archive-container .archive-body .accordion-wrapper .accordion div {
    display: flex;
    align-items: center;
}

.archive-container .archive-body .accordion-wrapper .accordion div h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 25px;
    /* identical to box height, or 114% */
    letter-spacing: -0.011em;

    color: #54C466;
    margin-right: 15px;
}

.archive-container .archive-body .accordion-wrapper .panel {
    padding: 0 22px;
    background-color: white;
    /* display: flex;
    flex-wrap: wrap; */
}

.archive-container .archive-body .accordion-wrapper .panel .panel-div {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
}

.archive-container .archive-body .accordion-wrapper .panel .panel-div h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    /* or 112% */
    letter-spacing: -0.011em;

    /* Grey */
    color: #76808D;
}

.archive-container .archive-body .accordion-wrapper .panel .panel-div .progress-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.archive-container .archive-body .accordion-wrapper .panel .panel-div .progress-wrapper .progress-text {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.011em;
    color: #2AB87C;
    margin: 0;
    margin-left: 1rem;
}